<?php 
$lang['site_slogan'] = 'The largest window manufacturer in Moldova';
$lang['header_link_become_dealer'] = 'Become a DEALER!';
$lang['site_menu_home'] = 'Home';
$lang['site_menu_products'] = 'Our products';
$lang['site_menu_how_we_work'] = 'How we work?';
$lang['site_menu_windows'] = 'Wide range of windows';
$lang['site_menu_window_video'] = 'Trocal 76';
$lang['site_menu_our_achievements'] = 'Our achievements';
$lang['site_menu_contacts'] = 'Contacts';
$lang['video_menu_large_surfaces'] = 'Large surfaces';
$lang['video_menu_heat_insulation'] = 'Heat insulation';
$lang['video_menu_noise_protection'] = 'Noise protection';
$lang['video_menu_safety'] = 'Safety';
$lang['video_menu_scope_for_design'] = 'Scope for design';
$lang['video_menu_durability'] = 'Durability';
$lang['video_menu_ecology'] = 'Ecology';
$lang['video_menu_at_a_glance'] = 'At a glance';
$lang['block_products_header'] = 'Our products';
$lang['block_how_we_work_header'] = 'How we work?';
$lang['block_windows_header'] = 'Wide range of windows';
$lang['block_our_achievements_header'] = 'Our achievements';
$lang['block_our_achievements_number_1'] = '747,000 meter PVC profile processed in 2016.';
$lang['block_our_achievements_number_2'] = '50 000 windows created in 2016.';
$lang['block_our_achievements_number_3'] = '350 active dealers.';
$lang['block_our_achievements_number_4'] = '8 branches';
$lang['block_our_achievements_number_5'] = '8 years on the market.';
$lang['block_our_achievements_number_6'] = '88 workers.';
$lang['block_contacts_header'] = 'Contacts';
$lang['block_locations_header'] = 'Where can you find us?';
$lang['form_contact_subtext'] = 'Have questions - write to us, our specialists will contact you asap.';
$lang['form_contact_subtext_dealer'] = 'Do you want to become a DEALER? Leave your contact information, our manager will contact you asap.';
$lang['form_contact_name'] = 'Full name';
$lang['form_contact_phone'] = 'Phone';
$lang['form_contact_email'] = 'Email';
$lang['form_contact_leave_comment'] = 'Write a message';
$lang['form_contact_comment'] = 'Message';
$lang['form_contact_btn'] = 'Send';
$lang['btn_order_free_measurement'] = 'Order free measurement';
$lang['btn_contact_us'] = 'Contact us';
$lang['btn_more'] = 'details';
$lang['success_message_callme'] = 'We received your message, our specialists will contact you as soon as posible.';
$lang['error_message_callme_phone_email_require'] = 'Enter the phone number and / or email so we can contact you.';
