<?php 
$lang['site_slogan'] = 'Самый крупный производитель окон в Молдове';
$lang['header_link_become_dealer'] = 'Стать ДИЛЕРОМ!';
$lang['site_menu_home'] = 'Главная';
$lang['site_menu_products'] = 'Наши товары';
$lang['site_menu_how_we_work'] = 'Мы работаем – Вы отдыхаете';
$lang['site_menu_windows'] = 'Правильное окно для каждого';
$lang['site_menu_window_video'] = 'Trocal 76';
$lang['site_menu_our_achievements'] = 'Vefasistem в цифрах';
$lang['site_menu_contacts'] = 'КОНТАКТЫ';
$lang['video_menu_large_surfaces'] = 'Large surfaces';
$lang['video_menu_heat_insulation'] = 'Heat insulation';
$lang['video_menu_noise_protection'] = 'Noise protection';
$lang['video_menu_safety'] = 'Safety';
$lang['video_menu_scope_for_design'] = 'Scope for design';
$lang['video_menu_durability'] = 'Durability';
$lang['video_menu_ecology'] = 'Ecology';
$lang['video_menu_at_a_glance'] = 'At a glance';
$lang['block_products_header'] = 'Наши товары';
$lang['block_how_we_work_header'] = 'Мы работаем – Вы отдыхаете';
$lang['block_windows_header'] = 'Правильное окно для каждого';
$lang['block_our_achievements_header'] = 'Vefasistem в цифрах';
$lang['block_our_achievements_number_1'] = '747 000 метров ПВХ профиля использованных в 2016 году.';
$lang['block_our_achievements_number_2'] = '50 000 окон изготовленных в 2016 году.';
$lang['block_our_achievements_number_3'] = '350 активных дилеров.';
$lang['block_our_achievements_number_4'] = '8 филиалов';
$lang['block_our_achievements_number_5'] = '8 лет на рынке.';
$lang['block_our_achievements_number_6'] = '88 работников.';
$lang['block_contacts_header'] = 'КОНТАКТЫ';
$lang['block_locations_header'] = 'Где нас найти?';
$lang['form_contact_subtext'] = 'Есть вопросы - Напишите нам, наши специалисты свяжутся с вами в ближайшее время.';
$lang['form_contact_subtext_dealer'] = 'Хотите стать ДИЛЕРОМ? Напишите нам, наши менеджеры свяжутся с вами в ближайшее время.';
$lang['form_contact_name'] = 'Имя';
$lang['form_contact_phone'] = 'Телефон';
$lang['form_contact_email'] = 'Email';
$lang['form_contact_leave_comment'] = 'Написать сообщение';
$lang['form_contact_comment'] = 'Cообщение';
$lang['form_contact_btn'] = 'Отправить';
$lang['btn_order_free_measurement'] = 'Заказать бесплатный замер';
$lang['btn_contact_us'] = 'Cвязаться с нами';
$lang['btn_more'] = 'подробнее';
$lang['success_message_callme'] = 'Мы получили ваше сообщение, наши специалисты свяжутся с вами в ближайшее время.';
$lang['error_message_callme_phone_email_require'] = 'Укажите номер телефона и/или email чтобы мы смогли с вами связаться.';
