<?php 
$lang['site_slogan'] = 'Cel mai mare producator de ferestre din Moldova';
$lang['header_link_become_dealer'] = 'Devino DEALER!';
$lang['site_menu_home'] = 'Acasa';
$lang['site_menu_products'] = 'Produsele noastre';
$lang['site_menu_how_we_work'] = 'Cum lucram?';
$lang['site_menu_windows'] = 'Gama larga de ferestre';
$lang['site_menu_window_video'] = 'Trocal 76';
$lang['site_menu_our_achievements'] = 'Vefasistem in cifre';
$lang['site_menu_contacts'] = 'Contacte';

$lang['video_menu_large_surfaces'] = 'Large surfaces';
$lang['video_menu_heat_insulation'] = 'Heat insulation';
$lang['video_menu_noise_protection'] = 'Noise protection';
$lang['video_menu_safety'] = 'Safety';
$lang['video_menu_scope_for_design'] = 'Scope for design';
$lang['video_menu_durability'] = 'Durability';
$lang['video_menu_ecology'] = 'Ecology';
$lang['video_menu_at_a_glance'] = 'At a glance';

$lang['block_products_header'] = 'Produsele noastre';
$lang['block_how_we_work_header'] = 'Cum lucram?';
$lang['block_windows_header'] = 'Gama larga de ferestre';
$lang['block_our_achievements_header'] = 'Vefasistem in cifre';
$lang['block_our_achievements_number_1'] = '747 000 metri profil PVC prelucrat in 2016.';
$lang['block_our_achievements_number_2'] = '50 000 ferestre create in 2016.';
$lang['block_our_achievements_number_3'] = '350 dealeri activi.';
$lang['block_our_achievements_number_4'] = '8 filiale';
$lang['block_our_achievements_number_5'] = '8 ani pe piata.';
$lang['block_our_achievements_number_6'] = '88 muncitori.';
$lang['block_contacts_header'] = 'Contacte';
$lang['block_locations_header'] = 'Unde ne gasiti?';
$lang['form_contact_subtext'] = 'Aveti intrebari - Lasati-ne datele de contact si noi vom reveni in scurt timp cu un apel.';
$lang['form_contact_subtext_dealer'] = 'Doriti sa deveniti DEALER? Lasati-ne datele de contact si noi vom reveni in scurt timp cu un apel.';
$lang['form_contact_name'] = 'Nume';
$lang['form_contact_phone'] = 'Telefon';
$lang['form_contact_email'] = 'Email';
$lang['form_contact_leave_comment'] = 'Scrie un mesaj';
$lang['form_contact_comment'] = 'Mesaj';
$lang['form_contact_btn'] = 'Trimite';
$lang['btn_order_free_measurement'] = 'Comanda masurarea gratis';
$lang['btn_contact_us'] = 'Contactati-ne';
$lang['btn_more'] = 'detalii';
$lang['success_message_callme'] = 'Am primit mesajul dvs., specialistii nostri va vor contacta in scurt timp.';
$lang['error_message_callme_phone_email_require'] = 'Introduceti numarul de telefon si / sau e-mailul pentru a va putea contacta.';
